# maven-googlecode-changes-plugin

./: .hgignore  pom.xml
src/it/test-issue-13-remove-SNAPSHOT-false/: pom.xml
src/it/test-issue-13-remove-SNAPSHOT-true/: pom.xml
src/it/test-issue-13-remove-SNAPSHOT-unset/: pom.xml
src/it/test-issue-14-autocalculated-feed-url/: pom.xml
src/it/test-issue-14-explicit-feed-url/: pom.xml
src/it/test-issue-5-add-help-goal/: goals.txt  pom.xml
src/it/test-our-own-changes-online/: goals.txt  pom.xml
src/main/java/com/googlecode/maven/: Changes.java  CreateReportMojo.java
src/site/: site.xml
src/site/apt/: usage.apt.vm
src/site/fml/: faq.fml
src/site/xdoc/: donations.xml  index.xml  ohloh.xml
src/test/examples/ebookmarksync/: issues-full.txt
src/test/examples/maven-android-plugin/: issues-full.txt
src/test/examples/maven-googlecode-changes-plugin/: issues-full.txt
src/test/resources/ebookmarksync-issues/: issues-full.txt  issues-full.xml
src/test/resources/maven-android-plugin-issues/: issues-full.txt  issues-full.xml
src/test/resources/maven-googlecode-changes-plugin-issues/: issues-full.txt  issues-full.xml
