<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.maven-googlecode-changes-plugin.it</groupId>
	<artifactId>test-issue-5-help-goal</artifactId>
	<packaging>pom</packaging>
	<version>@project.version@</version>

	<build>

		<plugins>

			<plugin>
				<groupId>com.googlecode</groupId>
				<artifactId>maven-googlecode-changes-plugin</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>help</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<issueTypes>
						<Defect>fix</Defect>
						<Enhancement>update</Enhancement>
					</issueTypes>
					<projectIdentifier>maven-googlecode-changes-plugin</projectIdentifier>
					<milestone>1.0</milestone>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
